.movie-content
  width: 80%
  margin: 0 auto

  section.poster-show
    display: inline-block
    vertical-align: top

    img
      height: 300px

  section.movie-info
    height: 300px
    width: 400px
    display: inline-block
    vertical-align: top
