nav
  ul
    display: inline-block
    vertical-align: middle

    input
      height: 20px
      border-radius: 4px

.logo-name
  font-family: 'Bangers', cursive
  font-size: 32px
  color: #257A20
  padding: 20px

section.index-banner
  height: 50px


