body
  margin: 0
  background-color: #F0F0F0
  font-family: "Ubuntu", sans-serif

ul
  margin: 0
  padding: 0

li
  list-style: none

a
  text-decoration: none

  &:visited
    color: #1B1B1B

h1, h2, h3
  margin: 0

.page-content
  background-color: #D8D8D8
  position: relative
  z-index: 0
  +transition()

