.session-content
  margin: 100px auto
  width: 360px
  padding: 4em

  section
    display: inline-block
    width: 150px
    vertical-align: middle

  div
    padding: 4px

    .session-link
      padding: 4px
      margin-left: 8px

  form
    padding: 4px



