.toggle
  text-decoration: none
  text-align: center
  font-size: 30px
  width: 28px
  height: 28px
  color: #1B1B1B
  +transition()
  +position(fixed, 16px 0 0 16px)
  z-index: 1

.sidebar
  +position(fixed, 0px 0 0px -250px)
  +transition()
  width: 210px
  padding: 8px
  background: #595959
  z-index: 0

  img
    height: 48px
    padding-top: 24px

  ul
    padding: 4px 0
    text-align: center

    li
      color: #cccccc
      font-size: 14px
      margin-bottom: 16px
      -webkit-font-smoothing: antialiased


      a
        color: #cccccc
        cursor: pointer

        &:hover
          color: #44AE54

        &:visited
          color: #cccccc

  ul.user-links
    margin-top: 3em

#sidebartoggler
  display: none

  &:checked + .page-wrap

    .sidebar
      left: 0px

    .toggle
      left: 250px
